# RoomReservation

./: .gitignore  RoomReservation.sln
RoomReservation/: GlobalUsings.cs  Program.cs  RoomReservation.csproj  appsettings.json  customsettings.json
RoomReservation/Configuration/: MailSettings.cs  ReservationSettings.cs
RoomReservation/Controllers/: AccessDeniedController.cs  AccountController.cs  DatabaseController.cs  HomeController.cs  ICalFeedController.cs  LanguageController.cs  ReservationController.cs  RoomManagementController.cs  UserManagementController.cs
RoomReservation/Data/: ApplicationDbContext.cs
RoomReservation/IdentityPolicy/: CustomEmailPolicy.cs
RoomReservation/Migrations/: 20221107174950_Initial.Designer.cs  20221107174950_Initial.cs  ApplicationDbContextModelSnapshot.cs
RoomReservation/Models/: AppUser.cs  Reservation.cs  Room.cs  Seat.cs
RoomReservation/Models/AccountViewModels/: AppUserViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RoomReservation/Models/ErrorViewModel/: ErrorViewModel.cs
RoomReservation/Models/RoomManagementViewModels/: SeatViewModel.cs
RoomReservation/Properties/: launchSettings.json
RoomReservation/Resources/Controllers/: AccountController.de.resx  RoomManagementController.de.resx  UserManagementController.de.resx
RoomReservation/Resources/Services/: LocalizedIdentityErrorDescriber.de.resx  MailSender.de.resx
RoomReservation/Services/: IMailSender.cs  LocalizedIdentityErrorDescriber.cs  MailSender.cs
RoomReservation/Views/: _ViewImports.cshtml
RoomReservation/Views/AccessDenied/: Index.cshtml
RoomReservation/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegistrationClosed.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
RoomReservation/Views/Home/: Index.cshtml
RoomReservation/Views/RoomManagement/: Index.cshtml
RoomReservation/Views/Shared/: Error.cshtml  _Alert.cshtml  _Layout.cshtml  _LoginPartialDark.cshtml  _LoginPartialDefault.cshtml
RoomReservation/Views/User/: ErrorNotAuthenticated.cshtml
RoomReservation/Views/UserManagement/: Create.cshtml  Index.cshtml  (+1 more)
(+19 files in other folders)
